<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WellSIGHT AI | Ministry of Jal Shakti</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0"
      }
    }
    </script>
    <style>
        /* Simple transition for showing/hiding views */
        .view {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .view.active {
            display: flex; /* Using flex to match original centering behavior */
            opacity: 1;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 font-sans text-slate-800">

    <div id="app">
        <header class="bg-white shadow-md">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-10 w-10 text-blue-600">
                            <path fill-rule="evenodd" d="M12.516 2.17a.75.75 0 00-1.032 0L2.22 13.5c-2.278 2.94-1.223 7.5 2.22 7.5h15.12c3.443 0 4.5-4.56 2.22-7.5L12.516 2.17zM12 17.25a.75.75 0 01-.75-.75v-4.5a.75.75 0 011.5 0v4.5a.75.75 0 01-.75.75z" clip-rule="evenodd" />
                        </svg>
                        <div>
                            <h1 class="text-2xl font-bold text-blue-800">WellSIGHT AI</h1>
                            <p class="text-sm text-slate-500">Ministry of Jal Shakti | Government of India</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="p-4 sm:p-6 lg:p-8">
            <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="flex flex-col space-y-6">
                    <h2 class="text-2xl font-bold text-slate-700">Select a Location</h2>
                    <p class="text-slate-600">
                        Click anywhere on the map to select a point for analysis. The AI will provide a hydrogeological assessment based on simulated national aquifer data.
                    </p>
                    <div id="map-placeholder" class="relative w-full aspect-video bg-blue-100 rounded-lg shadow-inner cursor-pointer overflow-hidden border-2 border-blue-200" style="background-image: url(&quot;data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2391c5f2' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E&quot;);">
                        <div id="map-marker" class="absolute transition-all duration-300 ease-in-out transform -translate-x-1/2 -translate-y-1/2" style="display: none;">
                            <span class="relative flex h-4 w-4">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-4 w-4 bg-red-500 border-2 border-white"></span>
                            </span>
                        </div>
                        <div id="map-prompt" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-10 pointer-events-none">
                            <p class="text-blue-800 font-semibold text-lg">Click to select a location</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-slate-100 p-6 rounded-lg shadow-md min-h-[400px] flex flex-col">
                    <h2 class="text-2xl font-bold text-slate-700 mb-4 border-b pb-2">AI-Powered Analysis Report</h2>
                    <div id="result-container" class="flex-grow flex flex-col">
                        <!-- Initial State -->
                        <div id="initial-view" class="view active flex-col items-center justify-center h-full text-center">
                            <div class="text-blue-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </div>
                            <p class="mt-4 text-lg font-semibold text-slate-600">Awaiting Location</p>
                            <p class="text-sm text-slate-500">Select a point on the map to begin analysis.</p>
                        </div>

                        <!-- Loading State -->
                        <div id="loading-view" class="view flex-col items-center justify-center h-full text-center">
                            <svg class="animate-spin h-12 w-12 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <p class="mt-4 text-lg font-semibold text-slate-600">Analyzing hydrogeological data...</p>
                            <p class="text-sm text-slate-500">This may take a moment.</p>
                        </div>

                        <!-- Error State -->
                        <div id="error-view" class="view flex-col items-center justify-center h-full text-center bg-red-50 border border-red-200 p-6 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <p class="mt-4 text-lg font-semibold text-red-700">An Error Occurred</p>
                            <p id="error-message" class="text-sm text-red-600"></p>
                        </div>

                        <!-- Prediction Result State -->
                        <div id="prediction-view" class="view !block space-y-4">
                             <div class="result-card bg-white p-4 rounded-lg shadow-sm border border-slate-200 flex items-start space-x-4">
                                <div class="flex-shrink-0 h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-slate-500">Well Suitability</h4>
                                    <p id="prediction-suitability" class="text-xl font-bold text-slate-800"></p>
                                    <p id="prediction-reasoning" class="text-sm text-slate-500 mt-1"></p>
                                </div>
                            </div>
                            <div class="result-card bg-white p-4 rounded-lg shadow-sm border border-slate-200 flex items-start space-x-4">
                                <div class="flex-shrink-0 h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                                   <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path></svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-slate-500">Water Bearing Zones</h4>
                                    <p id="prediction-zones" class="text-xl font-bold text-slate-800"></p>
                                </div>
                            </div>
                            <div class="result-card bg-white p-4 rounded-lg shadow-sm border border-slate-200 flex items-start space-x-4">
                                <div class="flex-shrink-0 h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-slate-500">Expected Discharge</h4>
                                    <p id="prediction-discharge" class="text-xl font-bold text-slate-800"></p>
                                </div>
                            </div>
                            <div class="result-card bg-white p-4 rounded-lg shadow-sm border border-slate-200 flex items-start space-x-4">
                                <div class="flex-shrink-0 h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                                   <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547a2 2 0 00-.547 1.806l.477 2.387a6 6 0 00.517 3.86l.158.318a6 6 0 00.517 3.86l2.387.477a2 2 0 001.806.547a2 2 0 00.547-1.806l-.477-2.387a6 6 0 00-.517-3.86l-.158-.318a6 6 0 00-.517-3.86l-2.387-.477a2 2 0 01-.547-1.806l.477-2.387a6 6 0 013.86-.517l.318.158a6 6 0 003.86.517l.318-.158a6 6 0 013.86-.517l2.387-.477a2 2 0 001.806-.547a2 2 0 00.547-1.806l-.477-2.387a6 6 0 00-.517-3.86l-.158-.318a6 6 0 01-.517-3.86L15.428 3.572a2 2 0 00-1.806-.547a2 2 0 00-.547 1.806l.477 2.387a6 6 0 00.517 3.86l.158.318a6 6 0 00.517 3.86l2.387.477a2 2 0 01.547 1.806z"></path></svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-slate-500">Drilling Technique</h4>
                                    <p id="prediction-drilling" class="text-xl font-bold text-slate-800"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="module">
        import { GoogleGenAI, Type } from "@google/genai";

        // --- DOM Elements ---
        const mapPlaceholder = document.getElementById('map-placeholder');
        const mapMarker = document.getElementById('map-marker');
        const mapPrompt = document.getElementById('map-prompt');
        const resultContainer = document.getElementById('result-container');
        const views = {
            initial: document.getElementById('initial-view'),
            loading: document.getElementById('loading-view'),
            error: document.getElementById('error-view'),
            prediction: document.getElementById('prediction-view')
        };
        const errorMessageEl = document.getElementById('error-message');
        const predictionElements = {
            suitability: document.getElementById('prediction-suitability'),
            reasoning: document.getElementById('prediction-reasoning'),
            zones: document.getElementById('prediction-zones'),
            discharge: document.getElementById('prediction-discharge'),
            drilling: document.getElementById('prediction-drilling'),
        };

        // --- Gemini AI Service ---
        const API_KEY = process.env.API_KEY;
        const ai = new GoogleGenAI({ apiKey: API_KEY });

        const predictionSchema = {
            type: Type.OBJECT,
            properties: {
                suitability: { type: Type.STRING, description: "A clear statement on well suitability (e.g., 'Highly Suitable')." },
                reasoning: { type: Type.STRING, description: "A brief, one-sentence explanation for the suitability rating." },
                waterBearingZones: { type: Type.STRING, description: "The estimated depth range in meters (e.g., '45-60 meters')." },
                expectedDischarge: { type: Type.STRING, description: "The potential yield of the well (e.g., '800-1200 LPH')." },
                drillingTechnique: { type: Type.STRING, description: "The most suitable drilling technique (e.g., 'Rotary Drilling')." },
            },
            required: ['suitability', 'reasoning', 'waterBearingZones', 'expectedDischarge', 'drillingTechnique']
        };

        async function getWellPrediction(lat, lng) {
            const prompt = `You are an expert hydrogeologist AI for India's Central Ground Water Board (CGWB), using NAQUIM data. Analyze the location at Latitude ${lat.toFixed(6)}, Longitude ${lng.toFixed(6)} and provide a water well suitability report. Generate a realistic report based on plausible geology for India.`;
            try {
                const response = await ai.models.generateContent({
                    model: "gemini-2.5-flash",
                    contents: prompt,
                    config: {
                        responseMimeType: "application/json",
                        responseSchema: predictionSchema,
                        temperature: 0.7,
                    },
                });
                const jsonString = response.text.trim();
                return JSON.parse(jsonString);
            } catch (error) {
                console.error("Error calling Gemini API:", error);
                throw new Error("Failed to get prediction from AI model.");
            }
        }

        // --- UI Logic ---
        function switchView(viewName) {
            Object.values(views).forEach(view => view.classList.remove('active'));
            if (views[viewName]) {
                views[viewName].classList.add('active');
            }
        }

        function displayPrediction(data) {
            predictionElements.suitability.textContent = data.suitability;
            predictionElements.reasoning.textContent = data.reasoning;
            predictionElements.zones.textContent = data.waterBearingZones;
            predictionElements.discharge.textContent = data.expectedDischarge;
            predictionElements.drilling.textContent = data.drillingTechnique;
            switchView('prediction');
        }

        function displayError(message) {
            errorMessageEl.textContent = message;
            switchView('error');
        }

        // --- Event Handling ---
        mapPlaceholder.addEventListener('click', async (e) => {
            const rect = e.currentTarget.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            const lat = 28.7041 - (y / rect.height) * 20;
            const lng = 77.1025 + (x / rect.width) * 15;

            // Update map UI
            mapPrompt.style.display = 'none';
            mapMarker.style.top = `${(y / rect.height) * 100}%`;
            mapMarker.style.left = `${(x / rect.width) * 100}%`;
            mapMarker.style.display = 'block';

            // Start analysis
            switchView('loading');

            try {
                const result = await getWellPrediction(lat, lng);
                displayPrediction(result);
            } catch (err) {
                displayError('Failed to retrieve prediction. The AI model may be busy. Please try again later.');
            }
        });

        // --- Initial State ---
        switchView('initial');
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
